1) To create Database run following SQL 'CREATE SCHEMA `expos` DEFAULT CHARACTER SET utf8;'
2) Run migrations from root of the project to create tables 'php artisan migrate'.

DB configs is in .env file.
